# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

variable1 = 20
variable2 = 30

print(variable1, variable2)

variable1 = input("Укажите ваш адрес >>> ")
variable2 = int(input("Сколько лет вы живете по этому адресу? >>> "))

print("Мой адрес: ", variable1)
print("Я живу там уже ", variable2, "лет.")


# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

user_time = int(input("Укажите время в секундах >>> "))
div = 60

time_hrs = user_time // (div ** 2)
time_secs = user_time % div
time_mins = (user_time // div) - (time_hrs * div)

print("{} : {} : {}".format(time_hrs, time_mins, time_secs))


# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

user_number = input("Укажите произвольную цифру от 0 до 9 >>> ")
user_sum = int(user_number) + int(user_number + user_number) + int(user_number + user_number + user_number)

print(user_number, user_sum)


# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

user_integer = input("Укажите произвольное число >>> ")
user_int_index: int = len(user_integer) - 1
user_digits = [user_digits for user_digits in user_integer]

print(user_integer, user_int_index, user_digits)

a = user_digits[user_int_index]

while True:
    if user_int_index < 0:
        break

    if a > user_digits[(user_int_index - 1)]:
        user_int_index -= 1
        continue
    else:
        a = user_digits[(user_int_index - 1)]
        user_int_index -= 1
        continue

print(a)


# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = int(input("Укажите размер выручки вашей фирмы >>> "))
loss = int(input("Укажите размер издержек вашей фирмы >>> "))

if profit > loss:
    income = profit - loss
    pnl = round((profit / income), 2)
    print("Прекрасно! Ваша фирма отработала с положительным финансовым результатом. Рентабельность выручки составила: ", pnl, "%")
    employees = int(input("Укажите количество сотрудников вашей фирмы >>> "))
    proft_per_empl = round((profit / employees), 2)
    print("Прибыль фирмы в расчете на одного сотрудника составила: ", proft_per_empl, "денежек.")

elif profit == loss:
    print("Сожалею. Финансовым результат вашей фирмы нулевой.")

else:
    print("Сожалею. Финансовым результат вашей фирмы отрицательный.")


# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Укажите результат спортмена в перевый день ежедневных пробежек >>> "))
b = int(input("Укажите желаемый результат спортмена  >>> "))
inc = 0.1
day_count = 1

while a < b:
#    print("На ", day_count, "-й день результат: ", a)
    day_count += 1
    a = round((a + a * inc), 2)
else:
    print("Ответ: На ", day_count, "-й день спортсмен достиг результата - не менее ", b, " км.")
